# Continious Integration Configuration File for KURI MBZIRC Challenge 2
# Author: Tarek Taha
# Date  : 12/01/2017
sudo: required
dist: trusty
language: generic
python:
  - "2.7"
compiler:
  - gcc
notifications:
  email:
    recipients:
    - abdullah.dayem@kustar.ac.ae
    on_success: change #[always|never|change] # default: change
    on_failure: change #[always|never|change] # default: always

env:
  global:
    # Some Global variables can go here
    #- GLOBAL_VAR="global_var"
  matrix:
    - ROS_DISTRO="indigo" ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu
    #- ROS_DISTRO="jade"   ROS_REPOSITORY_PATH=http://packages.ros.org/ros/ubuntu

# Install prerequisites and/or dependencies required by the system
before_install:
  - cmake --version
  - find /usr/share -iname "*Eigen*.cmake"
  - export CI_SOURCE_PATH=$(pwd)
  - export REPOSITORY_NAME=${PWD##*/}
  - echo "Testing branch $TRAVIS_BRANCH of $REPOSITORY_NAME on $ROS_DISTRO"
  - sudo apt-get install -y software-properties-common
  - sudo add-apt-repository -y ppa:george-edison55/cmake-3.x
  - sudo apt-get update -qq
  - sudo apt-get upgrade -y
  - sudo -E sh -c 'echo "deb $ROS_REPOSITORY_PATH `lsb_release -cs` main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y python-rosdep python-wstool python-catkin-tools python-catkin-pkg xvfb ros-$ROS_DISTRO-xacro
  - sudo apt-get install -y libcgal-dev
  - sudo rosdep init
  - rosdep update
  # Install Firmware-needed libraries:
  #- sudo apt-get install python-argparse git-core wget zip python-empy qtcreator cmake build-essential genromfs -y
  #- sudo apt-get install ant protobuf-compiler libeigen3-dev libopencv-dev clang-3.5 lldb-3.5 -y

# Use this to install any prerequisites or dependencies necessary to run your build
install:
  # Create workspace
  - mkdir -p ~/ros/kuri_catkin_ws/src
  - cd ~/ros/kuri_catkin_ws/
  - wstool init src
  - wstool set -t src -y kuri_mbzirc_challenge_2 https://github.com/kuri-kustar/kuri_mbzirc_challenge_2.git --git
  - wstool merge -t src https://raw.githubusercontent.com/kuri-kustar/kuri_mbzirc_challenge_2/master/mbzirc.rosinstall
  - wstool update -t src
  #- rosdep install -y -r --from-paths src --ignore-src --rosdistro $ROS_DISTRO

# Use this to prepare your build for testing e.g. copy database configurations, environment variables, etc.
before_script:
- source /opt/ros/$ROS_DISTRO/setup.bash

# All commands must exit with code 0 on success. Anything else is considered failure
script:
- catkin_make
- source devel/setup.bash
- rospack profile

- catkin_make
- source devel/setup.bash
- rospack profile

- catkin_make
- source devel/setup.bash
- rospack profile

- catkin_make
- source devel/setup.bash
- rospack profile

- catkin_make
- catkin_make
- catkin_make
